# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/radhikayusuf/bakingapp/: ExampleInstrumentedTest.java  IntentTest.java
app/src/androidTest/java/com/example/radhikayusuf/bakingapp/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radhikayusuf/bakingapp/api/: ApiClient.java  ApiRequestInterface.java
app/src/main/java/com/example/radhikayusuf/bakingapp/dao/: IngredientsDao.java  RecipeDao.java  StepsDao.java
app/src/main/java/com/example/radhikayusuf/bakingapp/data/: RecipeContentProvider.java  RecipeContract.java  RecipeDBHelper.java
app/src/main/java/com/example/radhikayusuf/bakingapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseVM.java
app/src/main/java/com/example/radhikayusuf/bakingapp/ui/configure_widget/: ChooseRecipeActivity.java  ChooseRecipeAdapter.java  (+2 more)
app/src/main/java/com/example/radhikayusuf/bakingapp/utils/: ComponentListener.java  Constant.java  CustomBindingAdapter.java  MyCustomScrollView.java  NetworkReceiver.java  OnClickItemListener.java  PlayerCallback.java  Utils.java
app/src/main/java/com/example/radhikayusuf/bakingapp/widget/: IngredientsViewFactory.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java
app/src/main/res/drawable/: gradient_image.xml
app/src/main/res/layout/: activity_choose_recipe.xml  activity_detail.xml  activity_full_screen_player.xml  activity_main.xml  activity_testing_full.xml  custom_exo_player_controller.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_list_step.xml  row_choose_recipe.xml  row_ingredients.xml  row_parent_ingredient.xml  row_recipe.xml  row_step.xml  widget_layout.xml  widget_row_ingredient.xml
app/src/main/res/layout-w700dp-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/radhikayusuf/bakingapp/: ExampleUnitTest.java
(+21 files in other folders)
