<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radhikayusuf.bakingapp.ui.testing_full.TestingFullActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_player1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:player_layout_id="@layout/custom_exo_player_controller"/>

</RelativeLayout>
