<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.example.radhikayusuf.bakingapp.ui.fragment_detail.ListStepVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        tools:context="com.example.radhikayusuf.bakingapp.ui.fragment_detail.ListStepFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/dimens_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{vm.img_url}"
                            tools:src="@drawable/nuttela_pie"
                            android:background="@drawable/gradient_image"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dimens_16dp"
                            android:textSize="@dimen/text_18sp"
                            android:text="@string/view_ingredients"
                            android:textColor="@color/colorAccent"
                            android:onClick="@{(v)->vm.onClickViewIngredients(v)}"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimens_16dp"
                            android:text="@string/steps"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_18sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_step"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:adapter="@{vm.adapter}"
                            app:layoutManager="@{vm.layoutManager}">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</layout>