<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.example.radhikayusuf.bakingapp.ui.fragment_step_instuction.InstructionFragmentVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.example.radhikayusuf.bakingapp.ui.fragment_step_instuction.InstructionsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pack_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:visibility="@{vm.isVidAvaiable ? View.VISIBLE : View.GONE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"/>

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exo_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:controller_layout_id="@layout/custom_exo_player_controller"/>

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{vm.thumbnail_url}"
                    android:visibility="@{vm.isShowThumbnail ? View.VISIBLE : View.GONE}"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"
                    android:visibility="@{vm.isBuffering ? View.VISIBLE : View.GONE}"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txt_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_16dp"
                    android:text="@{vm.descStep}"
                    tools:text="@string/long_text" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="@{(v)->vm.onClickNextOrPrevious(v)}"
                    android:src="@drawable/exo_controls_previous" />

                <TextView
                    android:id="@+id/player_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="clip_horizontal|center_vertical"
                    android:text="@{vm.indexTitle}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    tools:text="Recipe Introduction" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickNextOrPrevious(v)}"
                    android:background="@android:color/transparent"
                    android:src="@drawable/exo_controls_next" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>