<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/text_title_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:padding="@dimen/dimens_16dp"
        android:textSize="@dimen/text_20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/list_ingredient_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/widget_empty"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/empty_ingredient_list"/>
</LinearLayout>
